- if config.google_analytics_code
	javascript:
		var _gaq=[['_setAccount','#{config.google_analytics_code}'],['_trackPageview'], ['_setDomainName', 'none'],['_setAllowLinker', true]]; 
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s);}(document,'script'));

