.navbar.navbar-inverse.navbar-static-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href="/"
        = config.title
      .nav-collapse.collapse
        ul.nav.pull-right
          == menu_tag_current 'active','li' do
            li
              a href="/" Home
            li
              a href="/about" About
            li
              a href="/blog" Archives
            li
              a href="/contact" Contact
            li
              a href="/projects" Open Source
            li
              a href="/search" Search

