Layout: layout

.row
  .span9
    ==yield 
    
  .span3.about-me
    h4 About Lilith
    markdown:
      **Lilith River** is a software engineer, business owner, and mom.
      She builds Rust, C, C++, Java, C#, Ruby, and javascript libraries full-time at [Imazen](http://imazen.io). 
      She was formerly known as Nathanael Jones, [but changed her name in 2018 when she came out as a trans woman](https://trans.lilithriver.com).

    ul.nav.nav-pills.with-tooltips
      li
        a href="mailto:lilith@imazen.io" title="lilith@imazen.io"
          i.icon-envelope
      li
        a href="https://twitter.com/lilith_river" title="@lilith_river"
          i.icon-twitter
      li
        a href="https://github.com/lilith" title="github.com/lilith"
          i.icon-github
      li
        a href="https://stackoverflow.com/users/166893/lilith-river" title="Stack Overflow"
          i.icon-signal

    h4 ImageResizer
    markdown:
      If you develop websites, and those websites have images, ImageResizer can make your life much eaiser.
      [Find out more at imageresizing.net](http://imageresizing.net).


    h4 
      a href="http://imazen.io/" Imazen
    markdown:
      I run [Imazen](http://imazen.io), a tiny software company that specializes in web-based image processing and other difficult engineering problems.
      I spend most of my time writing image-processing code in Rust, web apps in Ruby, and documentation in Markdown.
      Check out some of my [current projects](/projects).
    h4
      a href="/blog" More articles

    - @more = index.posts.each_slice(20).to_a[0]
    ul
      - for post in @more do
        li 
          a href=post.path #{post.heading}




    