layout: false

doctype html
html(lang="en" class="no-js")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    - if page.meta.description
      meta name="description" content=(page.meta.description)
    - if page.meta.keywords
      meta name="description" content=(page.meta.keywords)
    - if page.meta.author || config.author.name
      meta name="author" content=(page.meta.author || config.author.name)
    - if config.author.google_profile
      link rel="me" type="text/html" href=config.author.google_profile

    title
      = page.title
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
      

    <link rel="stylesheet" href="/js/highlight/styles/tomorrow.css" />
    <link href="/css/site.css" rel="stylesheet" />


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    - if page and page.lib("jqueryui")
      <link rel="stylesheet" href="/css/jquery.Jcrop.css" />

    link(href="/rss.xml" rel="alternate" type="application/atom+xml")

    == slim :analytics, :layout => false
  body
    == slim :header, :layout => false
    .container
      == yield
    footer.footer
      .container
        == slim :footer, :layout => false 

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    javascript:
      !window.jQuery && document.write(unescape('%3Cscript src="/js/jquery-1.8.2.min.js"%3E%3C/script%3E'))//'
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/highlight/highlight.pack.js"></script>


    -if page and page.lib("search")
      <script src="http://www.google.com/jsapi" type="text/javascript"></script>
      javascript:
        google.load('search', '1', {language : 'en', style : google.loader.themes.SHINY});
        var _gaq = _gaq || [];
        _gaq.push(["_setAccount", "#{config.google_analytics_code}\""]);
        function _trackQuery(control, searcher, query) {
          var gaQueryParamName = "q";
          var loc = document.location;
          var url = [
            loc.pathname,
            loc.search,
            loc.search ? '&' : '?',
            gaQueryParamName == '' ? 'q' : encodeURIComponent(gaQueryParamName),
            '=',
            encodeURIComponent(query)
          ].join('');
          _gaq.push(["_trackPageview", url]);
        }
        google.setOnLoadCallback(function() {
          var customSearchControl = new google.search.CustomSearchControl('005556834036073640702:ds3gmqyjham');
          customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
          customSearchControl.setSearchStartingCallback(null, _trackQuery);
          customSearchControl.draw('cse');
        }, true);
    -if page and page.lib("plusone")
      <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script src="/js/jquery.tweet.js"></script>
    <script src="/js/script.js"></script>


