Layout: layout

.row
  .span9
    ==yield 
    
  .span3.about-me
    h4 About Nathanael
    markdown:
      **Nathanael Jones** is a software engineer, husband, consultant, and computer linguist with unreasonably high expectations of inanimate objects.
      He refines .NET, ruby, and javascript libraries full-time at [Imazen](http://imazen.io), but can often be found on [stack overflow](http://stackoverflow.com/users/166893/computer-linguist) or particpating in [W3C community groups](http://www.w3.org/community/).

    ul.nav.nav-pills.with-tooltips
      li
        a href="mailto:n@imazen.io" title="n@imazen.io"
          i.icon-envelope
      li
        a href=config.author.twitter_profile title="@nathanaeljones"
          i.icon-twitter
      li
        a href=config.author.github_profile title="github.com/nathanaeljones"
          i.icon-github
      li
        a href=config.author.linkedin_profile title="linkedin.com/in/nathanaeljones"
         i.icon-linkedin
      / li
        a href=config.author.google_profile title="Google+"
          i.icon-google-plus
      li
        a href="stackoverflow.com/users/166893/computer-linguist" title="Stack Overflow"
          i.icon-signal

    h4 ImageResizer
    markdown:
      If you develop websites, and those websites have images, ImageResizer can make your life much eaiser.
      [Find out more at imageresizing.net](http://imageresizing.net).



    h4 
      a href="https://twitter.com/nathanaeljones" Recent Tweets

    a href="https://twitter.com/nathanaeljones" class="twitter-follow-button" data-show-count="false" data-dnt="true" Follow @nathanaeljones

    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

    .tweets | Loading recent tweets...

    h4 
      a href="http://imazen.io/" Imazen
    markdown:
      I run [Imazen](http://imazen.io), a tiny software company that specializes in web-based image processing and other difficult engineering problems.
      I spend most of my time writing image-processing code in C#, web apps in Ruby, and documentation in Markdown.
      Check out some of my [current projects](/projects).



    