Layout: layout

.row
  .span9
    ==yield 
  .span3.about-me
    h4 About Nathanael
    markdown:
      **Nathanael Jones** is a software engineer, husband, consultant, and computer linguist with unreasonably high expectations of inanimate objects.
      He refines .NET, ruby, and javascript libraries full-time at [Imazen](http://imazen.io), but can often be found on [stack overflow](http://stackoverflow.com/users/166893/computer-linguist) or particpating in [W3C community groups](http://www.w3.org/community/).
    h4 
      a href="https://twitter.com/nathanaeljones" Recent Tweets
    <a href="https://twitter.com/nathanaeljones" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @nathanaeljones</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    .tweets | Loading recent tweets...
    h4 Open-source work
    markdown:
      Most of my projects are on Github, but they are split between [github.com/nathanaeljones](http://github.com/nathanaeljones) and [github.com/imazen](http://github.com/imazen). You can find a [good overview here](/products).
    h4 About Imazen

    h4 ImageResizer
    markdown:
      If you develop websites, and those websites have images, ImageResizer can make your life eaiser.
      [Go to imageresizing.net](http://imageresizing.net)

    h4 Contact information
    ul
      li
        a href="http://www.linkedin.com/in/nathanaeljones" LinkedIn 
      li
        a href="https://twitter.com/nathanaeljones" Twitter 
    a href="/contact" Contact 
    